<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>ABSquared-Wedding</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <style> 


.gallery-title {
     font-size: 36px;
     font-family: 'Meie Script', cursive;
     color: white;
     text-align: center;
     font-weight: 500;
     margin-bottom: 70px
 }
 .title-button {
     font-size: 26px;
     color: white;
     text-align: center;
     font-weight: 400;
     margin-bottom: 70px
 }

 .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
border: 0;
}

 .gallery-title:after {
     content: "";
     position: absolute;
     width: 22.5%;
     left: 38.5%;
     height: 45px;
     border-bottom: 1px solid #5e5e5e
 }

 .filter-button {
     font-size: 18px;
     border: 1px solid #FFA500;
     border-radius: 5px;
     text-align: center;
     color: #FFA500;
     margin-bottom: 30px
 }

 .filter-button:hover {
     font-size: 18px;
     border: 1px solid #FFA500;
     border-radius: 5px;
     text-align: center;
     color: #ffffff;
     background-color: #FFA500
 }

 .btn-default:active .filter-button:active {
     background-color: #FFA500;
     color: white
 }

 .port-image {
     width: 100%
 }

 .gallery_product {
     margin-bottom: 30px
 }
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centeredbuttonlevel1 {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn-primary-outline {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
}
 img {
     box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
     border-radius: 5px
 }</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>

                                  <div class="row">  


                                      <img src="https://drive.google.com/uc?export=view&id=1yWROXKTzVZcwqVQWZ4DLRoRQ4SN_QBxB" alt="Snow" style="width:100%;">
                                      <div class="row">  
                                        <div class="centered">
                                            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                              <h1 class="gallery-title">Abhishek and Ayushi</h1>

                                            </div>
                                        </div>
                                       </div>
                                       <div class="row">  
                                        <div class="centeredbuttonlevel1">
                                            <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                             
                                              <button type="button" class="btn btn-link btn-lg"><a href="#scroll-target"><h6 class="title-button"><i class="bi bi-arrow-down-circle-fill"></i></h6></a></button>

                                            </div>
                                        </div>
                                       </div>
                                       <div class="row">  
                                      

                                        
                                               
                                  </div>



                                <div class="container">

                                <div class="row" id="scroll-target">
                                    <ul class="nav nav-tabs">
                                      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
                                      <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
                                      <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
                                    </ul>




                                    <div class="tab-content">
                                      <div id="home" class="tab-pane fade in active">
                                        <h3>HOME</h3>
                                        <p>Some content.</p>
                                      </div>






                                      <div id="menu1" class="tab-pane fade">
                                        <h3>Menu 1</h3>
                                        <p>Some content in menu 1.</p>
                                      </div>




                                      
                                      <div id="menu2" class="tab-pane fade">
                                        <h3>Menu 2</h3>
                                        <p>Some content in menu 2.</p>
                                      </div>
                                    </div>
                                </div>

                                </div>









                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/javascript' src=''></script>
                                <script type='text/Javascript'>$(document).ready(function(){

$(".filter-button").click(function(){
var value = $(this).attr('data-filter');

if(value == "all")
{

$('.filter').show('1000');
}
else
{

$(".filter").not('.'+value).hide('3000');
$('.filter').filter('.'+value).show('3000');

}
});

if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});</script>
                                </body>
                            </html>
